appname = QaamuuskaSocdaalka
httpport = 8080
runmode = dev
SessionOn = true
EnableXSRF = true
XSRFKey = affa65g465d4gd56g5h45xx5aa5dewtw5tkk2k8h
XSRFExpire = 3600
SessionProvider = "redis"
sessionproviderconfig = "127.0.0.1:6379"

[lang]
types=en-US|so-SO
names=English|Somali
